{
  "name": "react-native-keyboard",
  "version": "3.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {},
  "files": [
    "lib"
  ],
  "readme": "# keyboard",
  "readmeFilename": "README.md",
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}
